
body
{
    display: grid;
    
    grid-template-areas: 'logo nav lupa log'
                        'bala bala bala bala'
                        'hot hot hot hot'
     ;
}



nav
{
list-style: none;
display:flex;
font-size: 30px;

 
}

.logo{
font-size: 85px;
    text-align: left;
    padding: 0px 150px ;
    grid-area: logo;
}
.navi
{
display: flex;
margin: 20px 10px ;
position: absolute;
right: 320px;
grid-area: nav;


}

.navi li
{
    margin: 0px 10px;
}


button
{
    position: absolute;
    right: 50px; ;
    top: 20px;
    border: none;
    background-color: rgb(170, 22, 22);
    color: white;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 8px;
    padding: 5px 30px 5px 30px;
    grid-area: log;
}

.lupaDiv img
{
height:40px;
margin:0px 10px 0px 10px;
width: auto;
position:absolute;
right: 250px;
top: 25px;
grid-area: lupa;
    }


.bullets
{
    
    margin: 0px auto; /* this makes the magic*/
    font-size: 25px; 
    display:flex;
    
     grid-area: bala;
     max-width: 1200px;
     background-color: rgba(151, 151, 151, 0.26);
}

    .bullets li
{
    padding: 10px;
    list-style:none;
    display: inline;
    flex-grow: 1;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    

}

 .liLeft{
border-left: 1px solid rgba(37, 38, 39, 0.15); 
} 

.hotNews
{
margin-left: 100px;
margin-top: 30px; ;
display: grid;
column-gap: 15px;
grid-template-areas: 'xoa dos tres cuatro' ;
grid-area: hot;
}

.imgUno
{
    display: block;
    grid-area: xoa;
    
}
.imgDos
{
    
    display: block;
    grid-area:dos;
    
    
}
    
.imgTres
{
    display: block;
    grid-area: tres ;
}
.imgCuatro
{
    display: block;
    grid-area:cuatro ;
}

.imgCuatro p
{
    background-color: rgba(0, 0, 255, 0.452);
}
.imgTres p
{
    background-color: rgba(26, 177, 197, 0.452);
}

.imgDos p
{
    background-color: rgba(76, 202, 45, 0.452);

}
.imgUno p
{
    background-color: rgba(14, 83, 231, 0.452);

}

img
{
    height: 500px;
    width: 400px;
    object-fit: cover;
}


.hotNews p 
{
    width: 350px;
    font-size: 30px;
    font-weight: bolder;
    text-align: start;
    color: rgb(226, 218, 218) ;
    position: absolute;
    bottom: 292px;
    padding: 25px;

}